<ValueView m1=3.300020864575032 Nu=0.3994528927185898 alphau=2.106925665032719 betau=10.105542427371596 Nubar=-0.061748904524435044 Nd=-1.7300311508540842 alphad=1.6570619076830828 betad=2.6317145402597046 Ndbar=-0.31005422155028395 Ns=3.8484728715410244 alphas=0.35332816688022856 betas=0.0027647083141322444 Nsbar=0.2143008515188055>
<ErrorView m1=0.15349125081476744 Nu=0.001395943945124406 alphau=0.042453097850585264 betau=0.061134954717762646 Nubar=0.004235261393469081 Nd=0.033329826192348366 alphad=0.025967522196715165 betad=0.20067678824872637 Ndbar=0.010700911464497309 Ns=0.009038193708315712 alphas=0.009735752453825908 betas=0.0013010742298234768 Nsbar=0.20584972793774842>
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ m1     │   3.30    │   0.15    │            │            │   3.3   │  5.54   │       │
│ 1 │ Nu     │  0.3995   │  0.0014   │            │            │  0.399  │  0.591  │       │
│ 2 │ alphau │   2.11    │   0.04    │            │            │  1.89   │  3.25   │       │
│ 3 │ betau  │   10.11   │   0.06    │            │            │  10.1   │  18.2   │       │
│ 4 │ Nubar  │  -0.062   │   0.004   │            │            │  -3.57  │ -0.005  │       │
│ 5 │ Nd     │  -1.730   │   0.033   │            │            │  -3.57  │  -1.73  │       │
│ 6 │ alphad │   1.657   │   0.026   │            │            │  1.64   │   1.8   │       │
│ 7 │ betad  │   2.63    │   0.20    │            │            │   1.8   │    5    │       │
│ 8 │ Ndbar  │  -0.310   │   0.011   │            │            │  -0.87  │  -0.31  │       │
│ 9 │ Ns     │   3.848   │   0.009   │            │            │  2.65   │  3.85   │       │
│ 10│ alphas │   0.353   │   0.010   │            │            │  0.16   │  0.48   │       │
│ 11│ betas  │  0.0028   │  0.0013   │            │            │ 0.00119 │ 0.00279 │       │
│ 12│ Nsbar  │   0.21    │   0.21    │            │            │  -0.4   │   1.6   │       │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│        │        m1        Nu    alphau     betau     Nubar        Nd    alphad     betad     Ndbar        Ns    alphas     betas     Nsbar │
├────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│     m1 │  1.31e-05  7.46e-08 -4.85e-05  2.49e-05  2.22e-06  3.57e-07 -2.98e-06  6.74e-05 -1.12e-06 -1.22e-05 -4.51e-06  1.73e-07 -0.000102 │
│     Nu │  7.46e-08  1.96e-06  3.36e-05  8.41e-06 -5.14e-06    -2e-06 -2.05e-05 -0.000209 -6.46e-07 -1.35e-06 -1.24e-05 -3.27e-08   8.3e-05 │
│ alphau │ -4.85e-05  3.36e-05   0.00181 -2.12e-06 -0.000127 -1.47e-05  8.58e-05  -0.00328 -2.01e-06  1.79e-05 -0.000138 -7.43e-07   0.00563 │
│  betau │  2.49e-05  8.41e-06 -2.12e-06   0.00136 -3.37e-05 -1.78e-05  8.67e-05   0.00206 -1.87e-05 -7.15e-05 -7.66e-05  -1.9e-06  5.08e-05 │
│  Nubar │  2.22e-06 -5.14e-06 -0.000127 -3.37e-05  1.79e-05   5.1e-06  5.16e-05   0.00047  1.61e-06  3.86e-07  2.59e-05   1.9e-07 -0.000208 │
│     Nd │  3.57e-07    -2e-06 -1.47e-05 -1.78e-05   5.1e-06  4.18e-06   4.8e-05  0.000249  6.95e-08  6.59e-06  1.26e-05  4.02e-08  -1.5e-05 │
│ alphad │ -2.98e-06 -2.05e-05  8.58e-05  8.67e-05  5.16e-05   4.8e-05  0.000748   0.00297 -2.43e-07  6.53e-05  0.000121  3.68e-07  0.000742 │
│  betad │  6.74e-05 -0.000209  -0.00328   0.00206   0.00047  0.000249   0.00297    0.0405 -1.81e-05  0.000118   0.00132 -4.72e-06   0.00278 │
│  Ndbar │ -1.12e-06 -6.46e-07 -2.01e-06 -1.87e-05  1.61e-06  6.95e-08 -2.43e-07 -1.81e-05  2.34e-06  -5.8e-06  3.68e-06 -8.72e-09  -4.1e-05 │
│     Ns │ -1.22e-05 -1.35e-06  1.79e-05 -7.15e-05  3.86e-07  6.59e-06  6.53e-05  0.000118  -5.8e-06  5.54e-05  1.89e-05 -1.44e-07 -0.000167 │
│ alphas │ -4.51e-06 -1.24e-05 -0.000138 -7.66e-05  2.59e-05  1.26e-05  0.000121   0.00132  3.68e-06  1.89e-05  9.49e-05   2.3e-07 -0.000565 │
│  betas │  1.73e-07 -3.27e-08 -7.43e-07  -1.9e-06   1.9e-07  4.02e-08  3.68e-07 -4.72e-06 -8.72e-09 -1.44e-07   2.3e-07  1.03e-07 -1.47e-06 │
│  Nsbar │ -0.000102   8.3e-05   0.00563  5.08e-05 -0.000208  -1.5e-05  0.000742   0.00278  -4.1e-05 -0.000167 -0.000565 -1.47e-06    0.0431 │
└────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 964.2                      │             Nfcn = 2348              │
│ EDM = 0.0562 (Goal: 0.0002)      │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘