
**************************************************************************

   These are published data of the HERMES Collaboration.                  
   You are free to use these data in any publication. However, you must   
   make a reference to the following publication:                         

   A. Airapetian et al, Phys. Rev. Lett. 103 (2009) 152002 

**************************************************************************

##################################################
# Difference of Sivers amplitudes for K+ and pi+ #
#                                                #
#                   uncertainties                #
#    <x>    Sivers  stat. and syst.              #
##################################################
 1  0.036   0.0022  0.0258  0.0141
 2  0.056   0.0318  0.0206  0.0141
 3  0.076   0.0278  0.0226  0.0140
 4  0.099   0.0537  0.0201  0.0140
 5  0.134   0.0406  0.0185  0.0139
 6  0.186   0.0227  0.0232  0.0137
 7  0.274   0.0099  0.0300  0.0135
##################################################
# Difference of Sivers amplitudes for K+ and pi+ #
# and Q^2 < Q^2(x)>                              #
#                                                #
#                   uncertainties                #
#    <x>    Sivers  stat. and syst.              #
##################################################
 1  0.034   0.0002  0.0339  0.0124
 2  0.054   0.0341  0.0284  0.0113
 3  0.075   0.0368  0.0310  0.0104
 4  0.098   0.0462  0.0277  0.0094
 5  0.131   0.0869  0.0271  0.0080
 6  0.182   0.0241  0.0376  0.0061
 7  0.257   0.0888  0.0529  0.0050
##################################################
# Difference of Sivers amplitudes for K+ and pi+ #
# and Q^2 > Q^2(x)>                              #
#                                                #
#                   uncertainties                #
#    <x>    Sivers  stat. and syst.              #
##################################################
 1  0.038  -0.0051  0.0404  0.0153
 2  0.057   0.0241  0.0320  0.0153
 3  0.077   0.0060  0.0361  0.0150
 4  0.010   0.0601  0.0325  0.0149
 5  0.137  -0.0023  0.0279  0.0146
 6  0.189   0.0107  0.0333  0.0142
 7  0.293  -0.0211  0.0389  0.0135
