
**************************************************************************

   These are published data of the HERMES Collaboration.                  
   You are free to use these data in any publication. However, you must   
   make a reference to the following publication:                         

   A. Airapetian et al, Phys. Rev. Lett. 103 (2009) 152002 

**************************************************************************

#################################################################
# SSA of pi+ as a function of x for Q^2 < <Q^2(x)>              #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  1.127  0.034  0.667  0.341  0.471   0.0467  0.0114  0.0028
 2  1.315  0.055  0.471  0.370  0.362   0.0346  0.0098  0.0031
 3  1.557  0.075  0.400  0.385  0.320   0.0458  0.0108  0.0035
 4  1.857  0.098  0.369  0.396  0.308   0.0619  0.0101  0.0039
 5  2.398  0.131  0.355  0.398  0.309   0.0388  0.0099  0.0046
 6  3.290  0.183  0.349  0.395  0.320   0.0515  0.0151  0.0056
 7  4.817  0.259  0.362  0.384  0.345   0.0434  0.0222  0.0067
#################################################################
# SSA of pi+ as a function of x for Q^2 > <Q^2(x)>              #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  1.499  0.038  0.763  0.329  0.515   0.0314  0.0137  0.0026
 2  2.019  0.057  0.690  0.340  0.468   0.0187  0.0112  0.0026
 3  2.562  0.077  0.646  0.346  0.434   0.0657  0.0123  0.0026
 4  3.168  0.100  0.616  0.353  0.410   0.0455  0.0111  0.0027
 5  4.120  0.136  0.587  0.357  0.384   0.0245  0.0100  0.0029
 6  5.443  0.189  0.558  0.361  0.359   0.0522  0.0119  0.0032
 7  7.685  0.293  0.514  0.364  0.344   0.0489  0.0148  0.0032
#################################################################
# SSA of K+ as a function of x for Q^2 < <Q^2(x)>               #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  1.130  0.034  0.668  0.370  0.511   0.0468  0.0320  0.0062
 2  1.330  0.054  0.477  0.398  0.387   0.0687  0.0267  0.0045 
 3  1.599  0.075  0.411  0.415  0.342   0.0826  0.0291  0.0031
 4  1.915  0.098  0.381  0.426  0.328   0.1081  0.0259  0.0018
 5  2.487  0.131  0.369  0.429  0.326   0.1257  0.0253  0.0021
 6  3.423  0.182  0.364  0.427  0.335   0.0756  0.0345  0.0057
 7  5.003  0.257  0.380  0.425  0.358   0.1322  0.0480  0.0111
#################################################################
# SSA of K+ as a function of x for Q^2 > <Q^2(x)>               #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  1.507  0.038  0.766  0.355  0.558   0.0263  0.0380  0.0105
 2  2.033  0.057  0.693  0.371  0.502   0.0429  0.0300  0.0103
 3  2.593  0.077  0.654  0.380  0.465   0.0717  0.0339  0.0101
 4  3.211  0.100  0.623  0.384  0.429   0.1056  0.0305  0.0098
 5  4.189  0.137  0.596  0.393  0.405   0.0220  0.0261  0.0095
 6  5.549  0.189  0.569  0.398  0.377   0.0629  0.0310  0.0090
 7  7.867  0.293  0.527  0.406  0.353   0.0278  0.0360  0.0078
