
**************************************************************************

   These are published data of the HERMES Collaboration.                  
   You are free to use these data in any publication. However, you must   
   make a reference to the following publication:                         

   A. Airapetian et al, Phys. Rev. Lett. 103 (2009) 152002 

**************************************************************************

##############################################################################
# SSA of pi+ as a function of z for Q^2 < 4 GeV^2                            #
#                                               uncertainties    VM fraction #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst.  and stat.   #
##############################################################################
 1  1.949  0.068  0.597  0.234  0.351   0.0363  0.0057  0.0007   0.042  0.001
 2  1.960  0.076  0.552  0.303  0.381   0.0287  0.0064  0.0005   0.052  0.001
 3  1.958  0.080  0.527  0.373  0.407   0.0348  0.0075  0.0010   0.066  0.001
 4  1.956  0.083  0.511  0.447  0.433   0.0396  0.0085  0.0016   0.082  0.001
 5  1.952  0.084  0.500  0.523  0.455   0.0593  0.0109  0.0023   0.103  0.001
 6  1.947  0.085  0.489  0.593  0.464   0.0610  0.0128  0.0030   0.128  0.002
 7  1.934  0.087  0.471  0.663  0.464   0.0798  0.0151  0.0037   0.156  0.002
##############################################################################
# SSA of pi+ as a function of Phperp for Q^2 < 4 GeV^2                       #
#                                               uncertainties    VM fraction #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst.  and stat.   #
##############################################################################
 1  2.009  0.091  0.449  0.343  0.110   0.0056  0.0079  0.0015   0.061  0.001
 2  1.999  0.087  0.484  0.352  0.211   0.0165  0.0086  0.0039   0.075  0.001
 3  1.975  0.082  0.517  0.356  0.290   0.0316  0.0086  0.0058   0.086  0.001
 4  1.944  0.076  0.550  0.354  0.370   0.0541  0.0084  0.0078   0.087  0.001
 5  1.922  0.071  0.583  0.358  0.488   0.0628  0.0064  0.0107   0.071  0.001
 6  1.908  0.066  0.621  0.387  0.669   0.0553  0.0081  0.0151   0.049  0.001
 7  1.904  0.060  0.663  0.452  0.955   0.0600  0.0129  0.0215   0.033  0.001
##############################################################################
# SSA of pi+ as a function of z for Q^2 > 4 GeV^2                            #
#                                               uncertainties    VM fraction #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst.  and stat.   #
##############################################################################
 1  5.533  0.200  0.562  0.234  0.313   0.0279  0.0119  0.0020   0.010  0.001
 2  5.508  0.207  0.543  0.303  0.347   0.0672  0.0135  0.0012   0.011  0.001
 3  5.510  0.209  0.538  0.373  0.375   0.0290  0.0156  0.0007   0.015  0.001
 4  5.522  0.210  0.535  0.448  0.406   0.0764  0.0176  0.0011   0.017  0.001
 5  5.568  0.213  0.529  0.523  0.440   0.0497  0.0225  0.0019   0.019  0.001
 6  5.528  0.211  0.530  0.593  0.472   0.0782  0.0266  0.0027   0.026  0.002
 7  5.516  0.213  0.523  0.663  0.476   0.1263  0.0305  0.0036   0.033  0.002
##############################################################################
# SSA of pi+ as a function of Phperp for Q^2 > 4 GeV^2                       #
#                                               uncertainties    VM fraction #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst.  and stat.   #
##############################################################################
 1  5.574  0.214  0.518  0.328  0.110   0.0020  0.0156  0.0080   0.014  0.001
 2  5.572  0.214  0.523  0.338  0.211   0.0491  0.0161  0.0075   0.017  0.001
 3  5.554  0.213  0.530  0.348  0.289   0.0342  0.0160  0.0072   0.017  0.001
 4  5.530  0.208  0.543  0.360  0.369   0.0826  0.0169  0.0068   0.018  0.001
 5  5.477  0.200  0.560  0.373  0.487   0.0532  0.0140  0.0063   0.014  0.001
 6  5.459  0.194  0.579  0.401  0.669   0.1050  0.0192  0.0055   0.013  0.001
 7  5.403  0.182  0.610  0.464  0.949   0.0975  0.0324  0.0043   0.008  0.001
##############################################################################
# SSA of K+ as a function of z for Q^2 < 4 GeV^2                             #
#                                               uncertainties    VM fraction #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst.  and stat.   #
##############################################################################
 1  1.957  0.067  0.611  0.236  0.360   0.0305  0.0186   0.0025  0.013  0.001
 2  1.981  0.074  0.570  0.305  0.392   0.0597  0.0185   0.0016  0.014  0.001
 3  1.985  0.078  0.544  0.374  0.422   0.0837  0.0195   0.0009  0.022  0.001
 4  1.989  0.080  0.529  0.448  0.451   0.0777  0.0208   0.0010  0.030  0.001
 5  1.994  0.083  0.513  0.524  0.475   0.1257  0.0249   0.0018  0.031  0.001
 6  1.994  0.083  0.512  0.593  0.503   0.0730  0.0303   0.0027  0.025  0.001
 7  2.013  0.087  0.488  0.663  0.516   0.1308  0.0341   0.0037  0.015  0.001
##############################################################################
# SSA of K+ as a function of Phperp for Q^2 < 4 GeV^2                        #
#                                               uncertainties    VM fraction #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst.  and stat.   #
##############################################################################
 1  2.056  0.091  0.460  0.368  0.111   0.0352  0.0214  0.0217   0.037  0.001
 2  2.041  0.087  0.490  0.375  0.211   0.0799  0.0242  0.0164   0.026  0.001
 3  2.012  0.082  0.522  0.380  0.290   0.0349  0.0248  0.0123   0.021  0.001
 4  1.988  0.077  0.551  0.384  0.369   0.0857  0.0248  0.0083   0.018  0.001
 5  1.955  0.072  0.578  0.390  0.489   0.0917  0.0181  0.0021   0.014  0.001
 6  1.920  0.066  0.615  0.415  0.674   0.1101  0.0201  0.0078   0.012  0.001
 7  1.898  0.059  0.665  0.469  0.973   0.0526  0.0284  0.0218   0.011  0.001
##############################################################################
# SSA of K+ as a function of z for Q^2 > 4 GeV^2                             #
#                                               uncertainties    VM fraction #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst.  and stat.   #
##############################################################################
 1  5.522  0.194  0.577  0.236  0.314  -0.0081  0.0383  0.0051   0.005  0.001
 2  5.570  0.202  0.557  0.304  0.344  -0.0089  0.0352  0.0037   0.005  0.001
 3  5.579  0.204  0.552  0.374  0.376   0.0685  0.0344  0.0022   0.007  0.001
 4  5.571  0.207  0.543  0.448  0.401   0.0707  0.0379  0.0010   0.006  0.001
 5  5.542  0.212  0.529  0.522  0.440   0.1850  0.0474  0.0016   0.009  0.001
 6  5.639  0.213  0.534  0.594  0.464   0.1170  0.0545  0.0029   0.007  0.002
 7  5.538  0.210  0.532  0.662  0.491   0.1426  0.0650  0.0044   0.007  0.002
##############################################################################
# SSA of K+ as a function of Phperp for Q^2 > 4 GeV^2                        #
#                                               uncertainties    VM fraction #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst.  and stat.   #
##############################################################################
 1  5.645  0.214  0.524  0.359  0.111   0.0291  0.0379  0.0283   0.009  0.001
 2  5.617  0.212  0.530  0.381  0.211   0.0389  0.0414  0.0204   0.009  0.002
 3  5.634  0.211  0.538  0.384  0.289   0.0908  0.0408  0.0142   0.007  0.001
 4  5.513  0.204  0.548  0.400  0.369   0.0521  0.0426  0.0081   0.006  0.001
 5  5.532  0.200  0.564  0.414  0.487   0.1030  0.0344  0.0016   0.003  0.001
 6  5.479  0.193  0.580  0.438  0.671  -0.0288  0.0445  0.0157   0.004  0.001
 7  5.407  0.179  0.617  0.482  0.961   0.2306  0.0697  0.0362   0.005  0.002
