
**************************************************************************

   These are published data of the HERMES Collaboration.                  
   You are free to use these data in any publication. However, you must   
   make a reference to the following publication:                         

   A. Airapetian et al, Phys. Rev. Lett. 103 (2009) 152002 

**************************************************************************

#################################################################
# SSA of pi+ as a function of z                                 #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  2.423  0.086  0.592  0.234  0.346   0.0333  0.0050  0.0034
 2  2.428  0.094  0.551  0.303  0.377   0.0365  0.0057  0.0052
 3  2.425  0.097  0.528  0.373  0.403   0.0348  0.0067  0.0070
 4  2.418  0.099  0.514  0.447  0.429   0.0463  0.0075  0.0090
 5  2.411  0.100  0.504  0.523  0.453   0.0577  0.0096  0.0110
 6  2.400  0.101  0.494  0.593  0.465   0.0623  0.0113  0.0128
 7  2.385  0.103  0.478  0.663  0.465   0.0803  0.0132  0.0146
#################################################################
# SSA of pi+ as a function of x                                 #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  1.281  0.036  0.707  0.336  0.489   0.0385  0.0088  0.0010
 2  1.631  0.056  0.569  0.356  0.409   0.0264  0.0071  0.0017
 3  2.017  0.076  0.513  0.367  0.372   0.0542  0.0078  0.0024
 4  2.467  0.098  0.484  0.376  0.356   0.0516  0.0070  0.0033
 5  3.203  0.133  0.464  0.379  0.344   0.0361  0.0066  0.0046
 6  4.321  0.186  0.449  0.379  0.339   0.0531  0.0086  0.0064 
 7  6.179  0.275  0.434  0.375  0.344   0.0546  0.0118  0.0093
#################################################################
# SSA of pi+ as a function of Phperp                            #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  2.533  0.109  0.460  0.341  0.110   0.0039  0.0069  0.0054
 2  2.530  0.106  0.490  0.350  0.211   0.0233  0.0073  0.0027
 3  2.486  0.100  0.519  0.355  0.290   0.0334  0.0073  0.0007
 4  2.415  0.093  0.549  0.355  0.370   0.0594  0.0073  0.0017
 5  2.342  0.086  0.580  0.360  0.488   0.0602  0.0057  0.0049
 6  2.303  0.080  0.616  0.388  0.669   0.0630  0.0073  0.0097
 7  2.262  0.073  0.658  0.453  0.954   0.0632  0.0118  0.0168
#################################################################
# SSA of pi0 as a function of z                                 #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  2.361  0.072  0.671  0.236  0.390   0.0387  0.0255  0.0018
 2  2.414  0.081  0.623  0.304  0.420  -0.0006  0.0196  0.0014
 3  2.447  0.087  0.587  0.374  0.446   0.0325  0.0189  0.0044
 4  2.486  0.093  0.558  0.448  0.464   0.0487  0.0180  0.0077
 5  2.531  0.098  0.531  0.523  0.472   0.0239  0.0208  0.0109
 6  2.552  0.102  0.511  0.593  0.488   0.0162  0.0231  0.0134
 7  2.583  0.106  0.495  0.663  0.495   0.1001  0.0264  0.0170
#################################################################
# SSA of pi0 as a function of x                                 #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  1.293  0.035  0.717  0.351  0.540   0.0113  0.0296  0.0227
 2  1.712  0.055  0.599  0.386  0.451  -0.0331  0.0250  0.0180
 3  2.184  0.076  0.557  0.406  0.416   0.0585  0.0263  0.0134
 4  2.705  0.098  0.531  0.414  0.392   0.0264  0.0225  0.0081
 5  3.549  0.133  0.514  0.421  0.372   0.0174  0.0202  0.0014
 6  4.716  0.185  0.491  0.428  0.364   0.0419  0.0259  0.0124
 7  6.631  0.273  0.470  0.432  0.378   0.0784  0.0370  0.0328
#################################################################
# SSA of pi0 as a function of Phperp                            #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  2.731  0.111  0.475  0.391  0.113   0.0128  0.0270  0.0169
 2  2.649  0.103  0.517  0.384  0.212   0.0667  0.0273  0.0163
 3  2.553  0.095  0.553  0.381  0.290   0.0625  0.0261  0.0158
 4  2.456  0.087  0.587  0.381  0.369   0.0575  0.0249  0.0153
 5  2.367  0.080  0.623  0.382  0.490   0.0177  0.0169  0.0146
 6  2.280  0.073  0.655  0.404  0.673   0.0315  0.0183  0.0134
 7  2.263  0.070  0.677  0.463  0.959   0.0196  0.0244  0.0117
#################################################################
# SSA of pi- as a function of z                                 #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  2.373  0.084  0.596  0.233  0.352   0.0088  0.0057  0.0030
 2  2.356  0.091  0.553  0.303  0.385   0.0072  0.0065  0.0050
 3  2.338  0.094  0.530  0.373  0.411   0.0205  0.0079  0.0070
 4  2.332  0.096  0.515  0.447  0.430   0.0007  0.0091  0.0090
 5  2.315  0.097  0.504  0.523  0.444  -0.0007  0.0118  0.0112
 6  2.263  0.096  0.494  0.593  0.447   0.0117  0.0141  0.0131
 7  2.247  0.098  0.475  0.663  0.435  -0.0099  0.0167  0.0151
#################################################################
# SSA of pi- as a function of x                                 #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  1.278  0.035  0.708  0.330  0.484   0.0104  0.0095  0.0041
 2  1.629  0.055  0.570  0.350  0.403   0.0169  0.0080  0.0038
 3  2.011  0.076  0.512  0.360  0.367  -0.0157  0.0089  0.0034
 4  2.451  0.098  0.481  0.367  0.352   0.0103  0.0082  0.0031
 5  3.192  0.133  0.462  0.369  0.344  -0.0053  0.0079  0.0025
 6  4.291  0.186  0.447  0.367  0.340   0.0204  0.0108  0.0016
 7  6.125  0.275  0.430  0.363  0.354  -0.0192  0.0154  0.0006
#################################################################
# SSA of pi- as a function of Phperp                            #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  2.454  0.106  0.462  0.337  0.110   0.0078  0.0082  0.0052
 2  2.445  0.102  0.493  0.346  0.211   0.0122  0.0088  0.0041
 3  2.393  0.096  0.525  0.350  0.290   0.0069  0.0086  0.0032
 4  2.314  0.089  0.556  0.348  0.369  -0.0064  0.0087  0.0023
 5  2.269  0.083  0.586  0.349  0.488   0.0044  0.0067  0.0009
 6  2.265  0.079  0.619  0.371  0.670   0.0026  0.0086  0.0012
 7  2.224  0.072  0.658  0.433  0.951   0.0292  0.0140  0.0042
#################################################################
# SSA of K+ as a function of z                                  #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  2.429  0.083  0.606  0.236  0.354   0.0235  0.0165  0.0063
 2  2.474  0.092  0.568  0.305  0.385   0.0454  0.0161  0.0076
 3  2.528  0.097  0.545  0.374  0.415   0.0773  0.0166  0.0088
 4  2.521  0.099  0.531  0.448  0.443   0.0727  0.0178  0.0101
 5  2.511  0.102  0.515  0.524  0.470   0.1358  0.0215  0.0115
 6  2.552  0.103  0.515  0.593  0.497   0.0829  0.0255  0.0127
 7  2.562  0.106  0.495  0.663  0.512   0.1335  0.0296  0.0140
#################################################################
# SSA of K+ as a function of x                                  #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  1.285  0.036  0.709  0.364  0.530   0.0407  0.0243  0.0153
 2  1.646  0.056  0.574  0.386  0.439   0.0581  0.0193  0.0150
 3  2.061  0.076  0.524  0.398  0.399   0.0820  0.0212  0.0146
 4  2.523  0.099  0.495  0.406  0.375   0.1053  0.0188  0.0143
 5  3.300  0.134  0.477  0.412  0.363   0.0767  0.0173  0.0138
 6  4.461  0.186  0.464  0.413  0.355   0.0758  0.0216  0.0130
 7  6.374  0.274  0.450  0.416  0.355   0.0645  0.0276  0.0117
#################################################################
# SSA of K+ as a function of Phperp                             #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  2.655  0.111  0.470  0.367  0.111   0.0337  0.0182  0.0324
 2  2.619  0.107  0.496  0.376  0.211   0.0646  0.0201  0.0267
 3  2.597  0.103  0.525  0.380  0.290   0.0433  0.0205  0.0221
 4  2.520  0.096  0.550  0.387  0.369   0.0773  0.0207  0.0176
 5  2.440  0.089  0.576  0.393  0.489   0.0922  0.0157  0.0107
 6  2.339  0.081  0.611  0.418  0.673   0.0904  0.0181  0.0011
 7  2.253  0.072  0.661  0.471  0.972   0.0757  0.0259  0.0153
#################################################################
# SSA of K- as a function of z                                  #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  2.393  0.081  0.617  0.234  0.366  -0.0004  0.0207  0.0094
 2  2.380  0.086  0.580  0.303  0.401   0.0166  0.0225  0.0108
 3  2.385  0.091  0.553  0.373  0.429   0.0192  0.0259  0.0122
 4  2.320  0.091  0.536  0.448  0.450   0.0621  0.0291  0.0137
 5  2.294  0.091  0.534  0.523  0.463   0.0840  0.0388  0.0152
 6  2.325  0.092  0.530  0.591  0.479   0.0128  0.0480  0.0166
 7  2.329  0.094  0.513  0.662  0.493   0.0817  0.0665  0.0181
#################################################################
# SSA of K- as a function of x                                  #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  1.289  0.035  0.715  0.339  0.507   0.0053  0.0298  0.0189
 2  1.666  0.055  0.582  0.358  0.421   0.0519  0.0263  0.0141
 3  2.088  0.076  0.532  0.363  0.381   0.0316  0.0307  0.0092
 4  2.585  0.098  0.508  0.370  0.366   0.0294  0.0290  0.0040
 5  3.375  0.133  0.489  0.370  0.363   0.0246  0.0281  0.0048
 6  4.551  0.186  0.474  0.369  0.351   0.0067  0.0367  0.0171
 7  6.301  0.275  0.444  0.370  0.364   0.0086  0.0524  0.0378
#################################################################
# SSA of K- as a function of Phperp                             #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  2.467  0.102  0.478  0.342  0.111   0.0117  0.0289  0.0106
 2  2.452  0.098  0.516  0.348  0.210   0.0607  0.0316  0.0084
 3  2.457  0.094  0.545  0.351  0.290   0.0190  0.0322  0.0066
 4  2.361  0.086  0.576  0.354  0.370   0.0417  0.0317  0.0049
 5  2.293  0.081  0.604  0.352  0.489   0.0139  0.0234  0.0024
 6  2.275  0.076  0.636  0.372  0.673   0.0149  0.0269  0.0020
 7  2.240  0.070  0.678  0.429  0.955   0.0433  0.0390  0.0077
#################################################################
# Pion-difference SSA as function of z                          #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  2.594  0.093  0.581  0.235  0.326   0.1190  0.0322  0.0453
 2  2.637  0.102  0.542  0.304  0.355   0.1185  0.0307  0.0428
 3  2.635  0.105  0.524  0.374  0.384   0.0428  0.0307  0.0403
 4  2.600  0.106  0.511  0.448  0.428   0.1227  0.0316  0.0376
 5  2.594  0.107  0.505  0.523  0.472   0.1583  0.0364  0.0349
 6  2.650  0.111  0.495  0.593  0.498   0.1589  0.0397  0.0324
 7  2.607  0.110  0.483  0.664  0.514   0.2056  0.0470  0.0298
#################################################################
# Pion-difference SSA as function of x                          #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  1.293  0.036  0.701  0.357  0.508   0.1340  0.0794  0.0258
 2  1.634  0.056  0.568  0.376  0.428   0.0276  0.0492  0.0260
 3  2.032  0.076  0.515  0.384  0.387   0.2512  0.0454  0.0262
 4  2.504  0.099  0.491  0.397  0.364   0.1381  0.0370  0.0265
 5  3.225  0.133  0.467  0.400  0.344   0.1013  0.0285  0.0270
 6  4.376  0.186  0.455  0.399  0.336   0.0853  0.0309  0.0276
 7  6.278  0.276  0.441  0.396  0.327   0.1517  0.0372  0.0282
#################################################################
# Pion-difference SSA as function of Phperp                     #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Sivers  stat. and syst. #
#################################################################
 1  2.739  0.119  0.453  0.350  0.110   0.0004  0.0309  0.0441
 2  2.748  0.116  0.482  0.360  0.211   0.0588  0.0320  0.0369
 3  2.724  0.112  0.504  0.368  0.290   0.0970  0.0333  0.0313
 4  2.670  0.105  0.532  0.371  0.370   0.2107  0.0340  0.0257
 5  2.534  0.094  0.564  0.387  0.488   0.1748  0.0302  0.0176
 6  2.405  0.083  0.607  0.433  0.669   0.1811  0.0434  0.0062
 7  2.352  0.074  0.656  0.501  0.961  -0.0233  0.1043  0.0137
