<ValueView m1=4.07730231513106 Nu=0.45008890610241126 alphau=1.9892852617270655 betau=10.457271820787161 Nubar=-0.07923329181655873 Nd=-1.7304040410479273 alphad=1.641478835282248 betad=3.102213506631582 Ndbar=-0.5900634492955533 Ns=3.786104446642959 alphas=0.2598576819341521 betas=0.0019157308260627686 Nsbar=0.3430625626196607>
┌───┬────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name   │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ m1     │   4.08    │   0.13    │            │            │   3.3   │  4.42   │       │
│ 1 │ Nu     │  0.4501   │  0.0025   │            │            │  0.399  │  0.527  │       │
│ 2 │ alphau │   1.99    │   0.04    │            │            │  1.89   │  2.57   │       │
│ 3 │ betau  │   10.46   │   0.07    │            │            │  10.1   │  14.15  │       │
│ 4 │ Nubar  │  -0.079   │   0.007   │            │            │ -0.089  │ -0.005  │       │
│ 5 │ Nd     │  -1.730   │   0.016   │            │            │  -2.65  │  -1.73  │       │
│ 6 │ alphad │   1.641   │   0.005   │            │            │  1.64   │   1.8   │       │
│ 7 │ betad  │   3.10    │   0.14    │            │            │   1.8   │   3.4   │       │
│ 8 │ Ndbar  │  -0.590   │   0.005   │            │            │  -0.87  │  -0.59  │       │
│ 9 │ Ns     │   3.79    │   0.06    │            │            │  2.65   │  3.85   │       │
│ 10│ alphas │   0.260   │   0.012   │            │            │  0.16   │  0.32   │       │
│ 11│ betas  │  1.9e-3   │  0.5e-3   │            │            │ 0.00119 │ 0.00199 │       │
│ 12│ Nsbar  │   0.34    │   0.25    │            │            │  -0.4   │   1.2   │       │
└───┴────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│        │        m1        Nu    alphau     betau     Nubar        Nd    alphad     betad     Ndbar        Ns    alphas     betas     Nsbar │
├────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│     m1 │     0.018   8.3e-05  -0.00297   0.00584 -3.19e-05  0.000173  0.000311   0.00217 -8.89e-06   0.00425 -0.000326  2.67e-06   -0.0108 │
│     Nu │   8.3e-05  6.46e-06 -1.04e-05  4.07e-05 -1.54e-05 -9.93e-07 -4.37e-06 -0.000231 -2.06e-07  0.000123 -2.49e-05 -4.87e-07 -0.000209 │
│ alphau │  -0.00297 -1.04e-05   0.00127  -0.00217 -8.11e-05 -0.000115 -0.000155   -0.0027   3.1e-06 -0.000625 -6.63e-05 -5.87e-06   0.00671 │
│  betau │   0.00584  4.07e-05  -0.00217   0.00556  6.25e-05  0.000298   0.00022   0.00366  -2.9e-07   0.00225 -0.000133   1.1e-05  -0.00741 │
│  Nubar │ -3.19e-05 -1.54e-05 -8.11e-05  6.25e-05  5.36e-05  1.44e-05   2.6e-05  0.000935  4.65e-07 -0.000331  8.16e-05  2.04e-06 -9.83e-05 │
│     Nd │  0.000173 -9.93e-07 -0.000115  0.000298  1.44e-05  2.64e-05   1.3e-05   0.00039  7.66e-07 -6.51e-06  1.08e-05  1.38e-06 -0.000427 │
│ alphad │  0.000311 -4.37e-06 -0.000155   0.00022   2.6e-05   1.3e-05   2.7e-05  0.000562 -4.02e-07 -3.39e-05  3.44e-05  1.08e-06 -0.000716 │
│  betad │   0.00217 -0.000231   -0.0027   0.00366  0.000935   0.00039  0.000562    0.0186  7.89e-06  -0.00486   0.00141  4.02e-05    -0.011 │
│  Ndbar │ -8.89e-06 -2.06e-07   3.1e-06  -2.9e-07  4.65e-07  7.66e-07 -4.02e-07  7.89e-06  1.31e-06 -8.94e-06  5.89e-07  7.79e-08  1.93e-05 │
│     Ns │   0.00425  0.000123 -0.000625   0.00225 -0.000331 -6.51e-06 -3.39e-05  -0.00486 -8.94e-06   0.00384 -0.000649 -1.01e-05  -0.00202 │
│ alphas │ -0.000326 -2.49e-05 -6.63e-05 -0.000133  8.16e-05  1.08e-05  3.44e-05   0.00141  5.89e-07 -0.000649  0.000146  2.75e-06 -0.000476 │
│  betas │  2.67e-06 -4.87e-07 -5.87e-06   1.1e-05  2.04e-06  1.38e-06  1.08e-06  4.02e-05  7.79e-08 -1.01e-05  2.75e-06  1.69e-07 -1.69e-05 │
│  Nsbar │   -0.0108 -0.000209   0.00671  -0.00741 -9.83e-05 -0.000427 -0.000716    -0.011  1.93e-05  -0.00202 -0.000476 -1.69e-05    0.0635 │
└────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌──────────────────────────────────┬──────────────────────────────────────┐
│ FCN = 1005                       │             Nfcn = 2350              │
│ EDM = 0.1 (Goal: 0.0002)         │                                      │
├───────────────┬──────────────────┼──────────────────────────────────────┤
│INVALID Minimum│ Valid Parameters │       SOME Parameters at limit       │
├───────────────┴──────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           ABOVE call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │APPROXIMATE│  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘